spark.master                     spark://spark-master:7077
spark.driver.memory              4g
spark.executor.memory            4g
spark.executor.cores             2
spark.driver.cores               2
spark.default.parallelism        8
spark.sql.shuffle.partitions     8
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.extraJavaOptions    -Dderby.system.home=/tmp/derby
spark.sql.warehouse.dir          hdfs://namenode:9000/user/hive/warehouse
spark.hadoop.hive.metastore.uris thrift://hive-server:9083